Options.File.Editor/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Options.File.Editor.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Options.File.Editor.Views"
        mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="550"
		Width="900" Height="550"
        MinWidth="900" MinHeight="550"
        x:Class="Options.File.Editor.Views.MainWindow"
		x:DataType="vm:MainViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Options File Editor"
		Background="#FF2D2B2B"
        WindowStartupLocation="CenterScreen">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
	<TextBox Name="OptionsFileLocationTextBox"
             HorizontalAlignment="Left"
             Margin="36,450,0,0"
             VerticalAlignment="Top"
             Width="330"
             Background="#FF464646"
             Foreground="White"
			 Watermark="Browse or enter your options file path"/>
	<Button Name="OptionsFileBrowseButton"
            Content="Browse"
            HorizontalAlignment="Left"
            Margin="400,450,0,0"
            VerticalAlignment="Top"
            Width="70"
            Foreground="White"
		    Click="OptionsFileBrowseButton_Click">
		<Button.Styles>
			<Style Selector="Button">
				<Setter Property="Background" Value="#FF464646"/>
				<Setter Property="BorderBrush" Value="#FF1E699B"/>
				<Setter Property="BorderThickness" Value="2"/>
				<Setter Property="TextElement.Foreground" Value="White"/>
			</Style>
			<Style Selector="Button:pointerover /template/ Button">
				<Setter Property="Background" Value="Gray"/>
			</Style>
			<Style Selector="Button:pressed /template/ Button">
				<Setter Property="Background" Value="#FFCECECE"/>
			</Style>
		</Button.Styles>
	</Button>
		<TextBlock Name="VLabel"
               Text="v"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Width="17"
               Foreground="White"
               Height="27"
               Margin="10,0,0,0"/>

		<TextBlock Name="VersionLabel"
				   Text="{Binding PackageVersion}"
				   HorizontalAlignment="Left"
				   VerticalAlignment="Bottom"
				   Width="54"
				   Foreground="White"
				   Height="27"
				   Margin="19,0,0,0"/>

		<Button Name="CheckForUpdateButton"
				Content="Check for update"
				HorizontalAlignment="Left"
				Margin="80,0,0,5"
				VerticalAlignment="Bottom"
				Width="135"
				Foreground="White"
				Click="CheckForUpdateButton_Click">
			<Button.Styles>
				<Style Selector="Button">
					<Setter Property="Background" Value="#FF464646"/>
					<Setter Property="BorderBrush" Value="#FF1E699B"/>
					<Setter Property="BorderThickness" Value="2"/>
					<Setter Property="TextElement.Foreground" Value="White"/>
				</Style>
				<Style Selector="Button:pointerover /template/ Button">
					<Setter Property="Background" Value="Gray"/>
				</Style>
				<Style Selector="Button:pressed /template/ Button">
					<Setter Property="Background" Value="#FFCECECE"/>
				</Style>
			</Button.Styles>
		</Button>
		<ListBox Grid.Row="0" Margin="20,20,600,350" VerticalAlignment="Stretch"
		Background="#FF2D2B2B" BorderBrush="Black" BorderThickness="2" Foreground="White" SelectedItem="{Binding SelectedFirstItem, Mode=TwoWay}">
			    <ListBoxItem Content="Item 1"/>
    			<ListBoxItem Content="Item 2"/>
   				<ListBoxItem Content="Item 3"/>
		</ListBox>
		<ListBox Grid.Row="0" Margin="310,20,270,350" VerticalAlignment="Stretch"
		Background="#FF2D2B2B" BorderBrush="Black" BorderThickness="2" Foreground="White">	
		</ListBox>
		</Grid>
</Window>
